{"title":"Iris demo (built-in data)","datasets":{"flowers":{"type":"r_data","package":"datasets","name":"iris"}},"charts":[{"id":"petal_len_by_species","title":"Avg Petal.Length by Species","type":"bar","dataset":"flowers","x":"Species","y":"mean(Petal.Length)"},{"id":"sepal_scatter","title":"Sepal.Length vs Sepal.Width (colored by Species)","type":"scatter","dataset":"flowers","x":"Sepal.Width","y":"Sepal.Length","color":"Species"},{"id":"n_rows","title":"Observations","type":"kpi","dataset":"flowers","metric":"n()","fmt":"%.0f"}]}
